# wx-app

./: .gitignore  pom.xml
wx-app-base/: pom.xml
wx-app-boss/: pom.xml
wx-app-boss/src/main/java/com/phone/erp/boss/: BossApplication.java
wx-app-boss/src/main/java/com/phone/erp/boss/config/: DruidDBConfig.java  DruidMonitorConfig.java  RedisConfig.java
wx-app-boss/src/main/java/com/phone/erp/boss/controller/: BossCommonController.java  ReportBaseController.java
wx-app-boss/src/main/java/com/phone/erp/boss/controller/contact/: AssetProfileController.java  MyContactUnitController.java  MyMoneyController.java  RetailPayController.java
wx-app-boss/src/main/java/com/phone/erp/boss/controller/purchase/: PurchaseCollectController.java  PurchaseSalesCompareController.java  TodayPurchaseController.java
wx-app-boss/src/main/java/com/phone/erp/boss/controller/retail/: InstallMentfeeController.java  OperatorServiceController.java  ThirdPartyDeductionReportController.java  TodayReportController.java  ValueAddedReportController.java
wx-app-boss/src/main/java/com/phone/erp/boss/controller/sales/: GrossProfitController.java  MySalesController.java  SalesContrastController.java  SalesProportionController.java  SalesRankingController.java  SalesTrendController.java  WholesaleReportController.java
wx-app-boss/src/main/java/com/phone/erp/boss/controller/storage/: CurrentStockController.java  ImeiTrackingMainController.java  StockDistributionController.java  StockRatioController.java  TodayAllotController.java  TurnOverDayRateController.java  TurnOverRateController.java  UnsalableStockController.java
wx-app-boss/src/main/java/com/phone/erp/boss/mapper/: BossCommonMapper.java  ReportBaseMapper.java
wx-app-boss/src/main/java/com/phone/erp/boss/mapper/contact/: AssetProfileMapper.java  MyContactUnitMapper.java  MyMoneyMapper.java  RetailPayMapper.java
wx-app-boss/src/main/java/com/phone/erp/boss/mapper/purchase/: PurchaseCollectMapper.java  PurchaseSalesCompareMapper.java  TodayPurchaseMapper.java
wx-app-boss/src/main/java/com/phone/erp/boss/mapper/retail/: InstallMentfeeMapper.java  OperatorServiceMapper.java  ThirdPartyDeductionReportMapper.java  TodayReportMapper.java  ValueAddedReportMapper.java
wx-app-boss/src/main/java/com/phone/erp/boss/mapper/sales/: GrossProfitMapper.java  MySalesMapper.java  SalesContrastMapper.java  SalesProportionMapper.java  SalesRankingMapper.java  SalesTrendMapper.java  WholesaleReportMapper.java
wx-app-boss/src/main/java/com/phone/erp/boss/mapper/storage/: CurrentStockMapper.java  ImeiTrackingMainMapper.java  StockDistributionMapper.java  StockRatioMapper.java  TodayAllotMapper.java  TurnOverDayRateMapper.java  TurnOverRateMapper.java  UnsalableStockMapper.java
wx-app-boss/src/main/java/com/phone/erp/boss/service/: BossCommonService.java  ReportBaseService.java
wx-app-boss/src/main/java/com/phone/erp/boss/service/contact/: AssetProfileService.java  MyContactUnitService.java  MyMoneyService.java  RetailPayService.java
wx-app-boss/src/main/java/com/phone/erp/boss/service/impl/: BossCommonServiceImpl.java  ReportBaseServiceImpl.java
wx-app-boss/src/main/java/com/phone/erp/boss/service/purchase/: PurchaseCollectService.java  PurchaseSalesCompareService.java  TodayPurchaseService.java
wx-app-boss/src/main/java/com/phone/erp/boss/service/retail/: InstallMentfeeService.java  OperatorServiceService.java  ThirdPartyDeductionReportService.java  TodayReportService.java  ValueAddedReportService.java
wx-app-boss/src/main/java/com/phone/erp/boss/service/sales/: GrossProfitService.java  MySalesService.java  SalesContrastService.java  SalesProportionService.java  SalesRankingService.java  SalesTrendService.java  WholesaleReportService.java
wx-app-boss/src/main/java/com/phone/erp/boss/service/storage/: CurrentStockService.java  ImeiTrackingMainService.java  StockDistributionService.java  StockRatioService.java  TodayAllotService.java  TurnOverDayRateService.java  TurnOverRateService.java  UnsalableStockService.java
wx-app-boss/src/main/java/com/phone/erp/boss/util/: BossReportUtil.java
wx-app-boss/src/main/java/com/phone/erp/boss/vo/common/: BossCompanyVo.java  BossConditionVo.java  BossContactUnitVo.java  BossMenuVo.java  BossQueryVo.java  BossSectionVo.java  GoodsBrandVo.java  GoodsClassVo.java  GoodsVo.java  InstallmentBusinessVo.java
wx-app-boss/src/main/java/com/phone/erp/boss/vo/contact/: AssetProfileVo.java  MyContactUnitVo.java  MyMoneyVo.java  RetailPayVo.java
wx-app-boss/src/main/java/com/phone/erp/boss/vo/purchase/: PurchaseCollectVo.java  PurchaseSalesCompareVo.java  TodayPurchaseVo.java
wx-app-boss/src/main/java/com/phone/erp/boss/vo/retail/: InstallMentfeeVo.java  OperatorServiceVo.java  ThirdPartyDeductionReportVo.java  TodayReportSalesmanVo.java  TodayReportVo.java  ValueAddedReportVo.java
wx-app-boss/src/main/java/com/phone/erp/boss/vo/sales/: GrossProfitVo.java  MySalesVo.java  SalesContrastVo.java  SalesProportionVo.java  SalesRankingVo.java  SalesTrendVo.java  WholesaleReportVo.java
wx-app-boss/src/main/resources/: banner.txt
wx-app-boss/src/main/resources/mapper/: BossCommonMapper.xml
wx-app-boss/src/main/resources/mapper/contact/: AssetProfileMapper.xml  MyContactUnitMapper.xml  MyMoneyMapper.xml  RetailPayMapper.xml
wx-app-boss/src/main/resources/mapper/purchase/: PurchaseCollectMapper.xml  PurchaseSalesCompareMapper.xml  TodayPurchaseMapper.xml
wx-app-boss/src/main/resources/mapper/retail/: InstallMentfeeMapper.xml  OperatorServiceMapper.xml  ThirdPartyDeductionReportMapper.xml  TodayReportMapper.xml  ValueAddedReportMapper.xml
wx-app-boss/src/main/resources/mapper/sales/: GrossProfitMapper.xml  MysalesMapper.xml  SalesContrastMapper.xml  SalesProportionMapper.xml  SalesRankingMapper.xml  SalesTrendMapper.xml  WholesaleReportMapper.xml
wx-app-boss/src/main/resources/mapper/storage/: CurrentStockMapper.xml  ImeiTrackingMainMapper.xml  StockDistributionMapper.xml  StockRatioMapper.xml  TodayAllotMapper.xml  TurnOverDayRateMapper.xml  TurnOverRateMapper.xml  UnsalableStockMapper.xml
(+113 files in other folders)
